<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Practical 6</title>
    <style>
        body{
            background-image: url("Aesthetic-Laptop-Wide-Screen-Wallpaper-HD.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            backdrop-filter: blur(5px);
        }
        h1{
            font-family: fantasy;
            color: whitesmoke;
            text-align: center;
        }
        .content-box{
            background-image: url("6707.jpg");
            background-size: cover;
            background-repeat: no-repeat;
            padding: 10px;
            margin: auto;
            border-radius: 20px;
            height: 100%;
            width: 60%;
        }
        h2{
            font-family: 'Courier New', Courier, monospace;
            color: gold;
            text-align: center;
        }
        p{
            font-style: italic;
            color: white;
            text-align: justify;
        }
        .button{
            background-color: greenyellow;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: underline;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: -webkit-grab;
            border-radius: 20px;
        }
        .button:hover{
            background-color: lightgreen;
            align-items: center;
        }
    </style>
</head>
<body>
    <h1>
        Welcome to ABES Engineering College
    </h1>
    <div class="content-box" align = "center">
        <h2>
            Department of Information Technology
        </h2>
        <p>
            The Department of Information Technology at ABES Engineering College Ghaziabad was established in the year 2000. The department runs 4-year full-time Bachelor of Technology in Information Technology (B.Tech. - IT) program with total intake of 180 students. The program is currently accredited by National Board of Accreditation (NBA). The department is working towards advanced technical enhancement and runs industry readiness programs through training, certification and development programs. The department has signed MoUs with various industries and academic institutions such as ICT Academy, Palo Alto, Monteage IT Solutions Pvt. Ltd, Instrumentation Automation Surveillance & Communication (IASC) Sector Skill Council. The department has excellent placement in top IT companies and owns IEEE student branch that provides international exposure for the students.
        </p>
        <a href="https://abes.ac.in/IT-department.php">
            <button class="button" align = "center">
                Click here for more information
            </button>
        </a>
    </div>
</body>
</html>